{
    "version": "1.4.0",
    "project": {
        "name": "library",
        "directory": "/workspaces/trex/library",
        "workspaceDir": "/workspaces/trex",
        "sources": [
            "/workspaces/trex/library/src/main/scala",
            "/workspaces/trex/library/src/main/scala-2.13",
            "/workspaces/trex/library/src/main/scala-2",
            "/workspaces/trex/library/src/main/java",
            "/workspaces/trex/library/target/scala-2.13/src_managed/main"
        ],
        "dependencies": [
            
        ],
        "classpath": [
            "/home/codespace/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar"
        ],
        "out": "/workspaces/trex/.bloop/library",
        "classesDir": "/workspaces/trex/.bloop/library/scala-2.13/classes",
        "resources": [
            "/workspaces/trex/library/src/main/resources",
            "/workspaces/trex/library/target/scala-2.13/resource_managed/main"
        ],
        "scala": {
            "organization": "org.scala-lang",
            "name": "scala-compiler",
            "version": "2.13.7",
            "options": [
                "-feature",
                "-deprecation",
                "-Xfatal-warnings"
            ],
            "jars": [
                "/home/codespace/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar",
                "/home/codespace/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.7/scala-compiler-2.13.7.jar",
                "/home/codespace/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.7/scala-reflect-2.13.7.jar",
                "/home/codespace/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.20.0/jline-3.20.0.jar",
                "/home/codespace/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.8.0/jna-5.8.0.jar"
            ],
            "setup": {
                "order": "mixed",
                "addLibraryToBootClasspath": true,
                "addCompilerToClasspath": false,
                "addExtraJarsToClasspath": false,
                "manageBootClasspath": true,
                "filterLibraryFromClasspath": true
            }
        },
        "java": {
            "options": [
                
            ]
        },
        "test": {
            "frameworks": [
                {
                    "names": [
                        "org.scalacheck.ScalaCheckFramework"
                    ]
                },
                {
                    "names": [
                        "org.specs2.runner.Specs2Framework",
                        "org.specs2.runner.SpecsFramework"
                    ]
                },
                {
                    "names": [
                        "org.specs.runner.SpecsFramework"
                    ]
                },
                {
                    "names": [
                        "org.scalatest.tools.Framework",
                        "org.scalatest.tools.ScalaTestFramework"
                    ]
                },
                {
                    "names": [
                        "com.novocode.junit.JUnitFramework"
                    ]
                },
                {
                    "names": [
                        "munit.Framework"
                    ]
                }
            ],
            "options": {
                "excludes": [
                    
                ],
                "arguments": [
                    
                ]
            }
        },
        "platform": {
            "name": "jvm",
            "config": {
                "home": "/opt/java/11.0.14",
                "options": [
                    "-Duser.dir=/workspaces/trex"
                ]
            },
            "mainClass": [
                
            ],
            "runtimeConfig": {
                "home": "/opt/java/11.0.14",
                "options": [
                    "-Duser.dir=/workspaces/trex"
                ]
            },
            "classpath": [
                "/workspaces/trex/.bloop/library/scala-2.13/classes",
                "/home/codespace/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar"
            ]
        },
        "resolution": {
            "modules": [
                {
                    "organization": "org.scala-lang",
                    "name": "scala-library",
                    "version": "2.13.7",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "scala-library",
                            "path": "/home/codespace/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar"
                        },
                        {
                            "name": "scala-library",
                            "classifier": "sources",
                            "path": "/home/codespace/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang",
                    "name": "scala-library",
                    "version": "2.13.7",
                    "configurations": "optional",
                    "artifacts": [
                        {
                            "name": "scala-library",
                            "path": "/home/codespace/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar"
                        },
                        {
                            "name": "scala-library",
                            "classifier": "sources",
                            "path": "/home/codespace/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7-sources.jar"
                        }
                    ]
                }
            ]
        },
        "tags": [
            "library"
        ]
    }
}